{
  "name": "lab-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcr/lab-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcr/lab-typescript/issues"
  },
  "homepage": "https://github.com/cmcr/lab-typescript#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
